# AdaptySDK-dotNET

XamarinAdaptySDK/XamarinAdaptySDK/: XamarinAdaptySDK.sln
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingAndroid/: AdaptyXamarinBindingAndroid.csproj
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingAndroid/Jars/: adapty-release.aar
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingAndroid/Properties/: AssemblyInfo.cs
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingAndroid/Transforms/: Metadata.xml
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/: AdaptyXamarinBindingIOS.csproj  ApiDefinition.cs  Structs.cs
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/Adapty.framework/: Adapty  Info.plist
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/Adapty.framework/Headers/: Adapty-Swift.h
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/Adapty.framework/Modules/: module.modulemap
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/Adapty.framework/Modules/Adapty.swiftmodule/: arm64-apple-ios.swiftdoc  arm64.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/Adapty.framework/Modules/Adapty.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  x86_64.swiftsourceinfo
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/CryptoSwift.framework/: CryptoSwift  Info.plist
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/CryptoSwift.framework/Modules/CryptoSwift.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftmodule  armv7.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Native References/CryptoSwift.framework/Modules/CryptoSwift.swiftmodule/Project/: arm64.swiftsourceinfo  armv7.swiftsourceinfo  x86_64.swiftsourceinfo
XamarinAdaptySDK/XamarinAdaptySDK/AdaptyXamarinBindingIOS/Properties/: AssemblyInfo.cs
XamarinAdaptySDK/XamarinAdaptySDK/Plugin.Adapty/: Constants.shared.cs  CrossAdapty.android.cs  CrossAdapty.ios.cs  CrossAdapty.shared.cs  ICrossAdapty.shared.cs  Plugin.Adapty.csproj  Utils.ios.cs  Utils.shared.cs
XamarinAdaptySDK/XamarinAdaptySDK/Plugin.Adapty/Android/: Extensions.android.cs
XamarinAdaptySDK/XamarinAdaptySDK/Plugin.Adapty/Android/Callback/: GetPaywallsCallback.android.cs  GetProductsCallback.android.cs  GetPurchaserInfoCallback.android.cs  KotlinCallbackWrapper.android.cs  MakePurchaseCallback.android.cs  RestorePurchasesCallback.android.cs
XamarinAdaptySDK/XamarinAdaptySDK/Plugin.Adapty/Models/: NonSubscription.shared.cs  PaidAccessLevelInfo.shared.cs  Paywall.shared.cs  Product.shared.cs  PurchaserInfo.shared.cs  Subscription.shared.cs
XamarinAdaptySDK/XamarinAdaptySDK/Plugin.Adapty/Models/Enums/: CrossAttributionNetwork.shared.cs  OfferType.shared.cs  Store.shared.cs
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK/: Adapty.android.cs  Adapty.ios.cs  Adapty.shared.cs  Constants.shared.cs  ICrossAdapty.shared.cs  MappingExtensionsAndroid.android.cs  MappingExtensionsIOS.ios.cs  Utils.shared.cs  UtilsAndroid.android.cs  UtilsIOS.ios.cs  XamarinAdaptySDK.csproj
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.Android/: XamarinAdaptySDK.Android.csproj
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.Android/Jars/: adapty-release.aar
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.Android/Properties/: AssemblyInfo.cs
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.Android/Transforms/: Metadata.xml
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.iOS/: ApiDefinition.cs  Structs.cs  XamarinAdaptySDK.iOS.csproj  XamarinAdaptySDK.iOS.sln
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.iOS/Native/Adapty.framework/: Adapty  Info.plist
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.iOS/Native/Adapty.framework/Headers/: Adapty-Swift.h
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.iOS/Native/Adapty.framework/Modules/Adapty.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64.swiftmodule
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.iOS/Native/Adapty.framework/Modules/Adapty.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK.iOS/Properties/: AssemblyInfo.cs
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK/AndroidCallback/: GetPaywallsCallback.android.cs  KotlinCallbackWrapper.android.cs  ListResultCallback.android.cs  ResultCallback.android.cs  VoidCallback.android.cs
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK/Exceptions/: AdaptySdkException.shared.cs
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK/Models/: NonSubscription.shared.cs  PaidAccessLevelInfo.shared.cs  Paywall.shared.cs  Period.shared.cs  Product.shared.cs  Promo.shared.cs  PurchaserInfo.shared.cs  Subscription.shared.cs
XamarinAdaptySDK/XamarinAdaptySDK/XamarinAdaptySDK/Models/Enums/: CrossAttributionNetwork.shared.cs  OfferType.shared.cs  PeriodUnit.shared.cs  Store.shared.cs
