<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid10.0;</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <DefineConstants>IOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <DefineConstants>ANDROID</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.shared.*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.ios.cs" />
        <Compile Include="**\*.ios.*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.android.cs" />
        <Compile Include="**\*.android.*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XamarinAdaptySDK.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <HintPath>..\XamarinAdaptySDK.Android\bin\Release\XamarinAdaptySDK.Android.dll</HintPath>
      </Reference>
      <Reference Include="XamarinAdaptySDK.iOS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <HintPath>..\XamarinAdaptySDK.iOS\bin\Release\XamarinAdaptySDK.iOS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
      <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.5.31.2" />
      <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="4.0.0" />
    </ItemGroup>

</Project>